NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<password>@cluster0.ztywzoq.mongodb.net/museum?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=pPWHCE605RHVngRF

JWT_SECRET="THIS_IS_MY_DEEPEST_SECRET_360"
JWT_EXPIRES_IN=90d